<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDM Calculator</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(240, 240, 240);
    }

    #container {
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #rotate {
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }


    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    h2 {
        background-color: rgb(255, 0, 128);
        color: white;
        padding: 1rem;
    }

    #data {
        border: 2px solid black;
        padding: 0.5rem;
    }

    #data span {
        margin: 0.2rem;
        padding: 0.5rem;
        background-color: rgb(249, 229, 255);
    }

    #date {
        padding: 0.5rem;
    }

    #submit {
        margin: 1rem;
        padding: 0.5rem;
        background-color: rgb(0, 16, 241);
        color: white;
        border-radius: 10px;
        font-size: large;
    }

    .prop {
        color: red;
        font-weight: 600;
        border: 2px solid blue;
    }

    .val {
        color: blue;
        border: 2px solid red;
    }

    #data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        background-color: rgb(255, 255, 205);
    }

    footer,
    header {
        text-align: center;
    }
</style>

<body>
    <header>
        <h2>MDM Cost Calculator</h2>
    </header>
    <div id="container">
        <label for="date">Select Date:</label>
        <input type="date" id="date" placeholder="Select Date" min="2021-03-24" max="2021-08-22">
        <button id="submit">Submit</button>
        <span id="value"></span>
    </div>
    <footer>Made with <div id="rotate">❤️</div> by <a href="https://github.com/suryapratap424">Surya Pratap Singh</a>
    </footer>
</body>
<script>
    let chutti = new Set()
    let govt = [
        //govt holidays
        '3/28/2021',
        '3/29/2021',
        '4/2/2021',
        '4/14/2021',
        '4/21/2021',
        '4/25/2021',
        '5/14/2021',
        '5/26/2021',
        '7/21/2021',
        '8/15/2021',
        '8/20/2021',
        '8/22/2021',
    ]
    govt.forEach(g => chutti.add(g))
    console.log(chutti)
    for (let i = 21; i <= 31; i++) {
        chutti.add(`5/${i}/2021`)
    }
    console.log(chutti)
    for (let i = 1; i <= 30; i++) {
        chutti.add(`6/${i}/2021`)
    }
    console.log(chutti)
    date1 = new Date("3/28/2021")
    for (let i = 0; i < 22; i++) {
        let sunday = new Date(date1.getTime() + 7 * i * 1000 * 3600 * 24)
        day = sunday.getDate()
        month = sunday.getMonth() + 1
        year = sunday.getFullYear()
        chutti.add(`${month}/${day}/${year}`)
    }
    console.log(chutti)
    function createhtml(day, month, year) {
        gehu = 4.35
        chawal = 8.7
        var date1 = new Date(`${month}/${day}/${year}`);
        var date2 = new Date("8/22/2021");
        // To calculate the time difference of two dates
        var Difference_In_Time = date2.getTime() - date1.getTime();
        // To calculate the no. of days between two dates
        var Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24) + 1;
        console.log(Difference_In_Days)
        chutti.forEach(c => {
            let date = new Date(c)
            if (date.getTime() <= date2.getTime() && date.getTime() >= date1.getTime()) {
                Difference_In_Days--
                console.log('ha')
            }
        })
        console.log(Difference_In_Days)
        // Difference_In_Days--
        gehu = gehu * Difference_In_Days / 88
        chawal = chawal * Difference_In_Days / 88
        gehu = Math.round(gehu * 100) / 100;
        chawal = Math.round(chawal * 100) / 100;
        total = Math.round((gehu + chawal) * 100) / 100;
        cost = Math.round((Difference_In_Days * 7.45) * 100) / 100;
        return `<div id='data'>
        <span class = 'prop'>Days</span><span class = 'val'>${Difference_In_Days}</span>
        <span class = 'prop'>गेहू</span><span class = 'val'>${gehu} kg</span>
        <span class = 'prop'>चावल</span><span class = 'val'>${chawal} kg</span>
        <span class = 'prop'>Total</span><span class = 'val'>${total} kg</span>
        <span class = 'prop'>Cost</span><span class = 'val'>${cost}</span></div>`

    }

    // document.getElementById('day').innerHTML =
    document.getElementById('submit').addEventListener('click', () => {
        date = document.getElementById('date').value
        let [year, month, day] = date.split('-')
        document.getElementById('value').innerHTML = createhtml(day, month, year)
    })
</script>

</html>